#
# Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#
spring.datasource.url=jdbc:mysql://local-test.db.f6car:3306/f6insurance_test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sso.secretkey=QcH5X3n8WcEQ
sso.cookie-name=_ult
sso.cookie-domain=local-test.web.f6car
logging.email.to=
logging.email.ThresholdFilter=ERROR